
PORT: 8000
EMAIL_USER: support@aberrange.com
EMAIL_PASS: support@aberrange


MONGO_URI: mongodb+srv://melvinnjuguna:Mfej73ecPXZulNji@portfolio.wjxbq.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

