
PORT: 5000
EMAIL_USER: melvin.njuguna@kamsware.com
EMAIL_PASS: Password100!!


MONGO_URI: mongodb+srv://melvinnjuguna:Mfej73ecPXZulNji@portfolio.wjxbq.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

